<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Humana Sandbox Contact Us Form</title>

	<link rel="stylesheet" type="text/css" href="resources/css/framework.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="resources/css/contact.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js" type="text/javascript"></script>
</head>
<body>
	<header>
		<div class="container small-glass-container">
			<div class="row">
				<div class="twelve columns x2 x2-top">
					<img class="header-logo" src="resources/images/humana_logo.png">
				</div>

				<div class="twelve columns header-contact-info x2 x2-top">
					<p><strong>Have questions?</strong> Contact us 844-405-2370</p>
					<p>8:30am - 6:00pm Eastern Time, Mon - Fri</p>
				</div>
			</div>
		</div>

		<div class="header-bottom">
		</div>
	</header>


	<div class="container small-glass-container">
		<div class="row content-header x3-top">
			<div class="row">
				<h1>Tell us about you</h1>
			</div>

			<div class="row">
				<div class="seventeen columns">
					<p>Complete the form below, and someone from the Humana team will respond to your request. For member support, please call Member Customer Support.</p>
				</div>
			</div>

			<div class="x1-top">
				<p><span class="symbol-required">*</span> Required</p>
			</div>

			<!--Only shown on mobile devices-->
			<div class="show-on-mobile dial-container">
				<p>Call a licensed Humana Sales Agent</p>
				<button><a href="tel:+1-844-405-2370"><i class="fa fa-phone" aria-hidden="true"></i>1-844-405-2370</a></button>
				<p>Mon - Fri, 8 a.m. - 9 p.m.</p>
			</div>
		</div>

		<section class="row main-section x1-top">
			<div class="twelve columns small-glass-eight x2">
					<form name="elqForm" id="elqForm" method="post"> <!-- action="https://s1579.t.eloqua.com/e/f2" -->
				        <input type="hidden" name="elqFormName" value="HMA1274_ContactUs">
				        <input type="hidden" name="elqSiteID" value="1579">
				        <input type="hidden" id="fs" name="fs" value="">
				        <input type="hidden" id="ls" name="ls" value="ws">
				        <input type="hidden" id="lsd" name="lsd" value="">
				        <input type="hidden" id="a" name="a" value="">
				        <input type="hidden" id="ad" name="ad" value="">
				        <input type="hidden" id="rta" name="rta" value="">
				        <input type="hidden" id="kc" name="kc" value="">
				        <input type="hidden" id="wps" name="wps" value="">
						<!--First name-->
						<div class="x2-top input-box">
							<label class="input-label">First name<span class="symbol-required"> *</span>
								<input class="form-input alphabetic-dash" type="text" name="firstname" id="firstname" maxlength="50" required>
							</label>
						</div>
						<!--Last name-->
						<div class="x2-top input-box">
							<label class="input-label">Last name<span class="symbol-required"> *</span>
								<input class="form-input alphabetic-dash" type="text" name="lastname" id="lastname" maxlength="50" required>
							</label>
						</div>
						<!--Email-->
						<div class="x2-top input-box">
							<label class="input-label">Email address<span class="symbol-required"> *</span>
								<input class="form-input" type="text" name="email" id="email" value="" maxlength="100" required>
							</label>
						</div>
						<!--Phone number-->
						<div class="x2-top input-box">
							<div class="row">
								<div class="twelve columns small-glass-four">
									<label class="input-label">Phone number<span class="symbol-required"> *</span>
									</label>
								</div>
							</div>
							<div class="row">
								<div class="six columns small-glass-four">
									<input class="input-phone form-input" type="tel" name="phone" id="phone" value="" required>
								</div>
							</div>
						</div>

						<!--Preferred contact method-->
						<div class="x2-top input-box">
							<label class="input-label" name="contact-method">Preferred contact method<span class="symbol-required"> *</span></label>
							<div class="row">
								<div class="six columns small-glass-eight">
									<div class="row">
										<div class="three columns small-glass-two radio-btn-container">
											<label for="txtp"><input class="form-input" type="radio" id="txtp" name="contact-method-radio" value="Email" required>Email</label>
										</div>

										<div class="three columns small-glass-two radio-btn-container">
											<label for="txtp2"><input class="form-input" type="radio" id="txtp2" name="contact-method-radio" value="Phone" required>Phone</label>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!--What would you like to do?-->
						<div class="x2-top input-box">
							<label class="input-label">What would you like to do?<span class="symbol-required"> *</span></label>
							<select class="form-input" id="txtwhy" name="txtwhy" required>
								<!-- If you change the value attribute here, make sure to update
									the corresponding values in inputToggler.js as well.-->
								<option value="" disabled selected>Please Select</option>
								<option value="Get a quote">Get a quote</option>
								<option value="Learn more about wellness">Learn more about wellness</option>
								<option value="Discuss our products/services">Discuss our products/services</option>
								<option value="Get customer support">Get customer support</option>
			        </select>
						</div>

						<!-- input fields that show up when user selects "get a quote" -->
						<div class="show-on-get-quote hidden">

							<div class="x2-top input-box">
								<label class="input-label">Company name<span class="symbol-required"> *</span>
									<input class="form-input" type="text" name="company" id="company" maxlength="100" required>
								</label>
							</div>

							<div class="x2-top input-box">
								<div class="row">
									<div class="twelve columns small-glass-four">
										<label class="input-label">ZIP code<span class="symbol-required"> *</span>
										</label>
									</div>
								</div>
								<div class="row">
									<div class="three columns small-glass-three">
										<input class="form-input" type="text" name="zipPostal" id="zipPostal" minlength="5" maxlength="5" required>
									</div>
								</div>
							</div>


						</div>

						<div class="show-on-get-customer-support hidden">

							<!-- What can we help with -->
							<div class="x2-top input-box select-wrap">
								<label class="input-label">What can we help with?<span class="symbol-required"> *</span></label>
								<select class="form-input" id="cboHelp" name="cboHelp" required>
									<option selected disabled value="">Please select</option>
									<option value="Claims">Claims</option>
									<option value="Verification of Benefits">Verification of benefits</option>
									<option value="ID Cards">ID cards</option>
									<option value="Enrollment">Enrollment</option>
								</select>
							</div>

							<!-- Group Id -->
							<div class="x2-top input-box">
								<label class="input-label">Group ID<span class="symbol-required"> *</span>
									<input class="form-input" id="txtGroupMemberId" type="text" name="txtGroupMemberId" required>
								</label>
							</div>
						</div>
						
						<div class="show-on-get-quote show-on-learn-more-about-wellness show-on-discuss-our-products show-on-get-customer-support hidden">
							<div class="x2-top input-box select-wrap">
								<label class="input-label" for="txtState">State<span class="symbol-required"> *</span></label>
								<select class="form-input" name="state" id="state" required>
									<option selected disabled value="">Please Select</option>
					        <option value="AL">AL</option>
					        <option value="AK">AK</option>
					        <option value="AZ">AZ</option>
					        <option value="AR">AR</option>
					        <option value="CA">CA</option>
					        <option value="CO">CO</option>
					        <option value="CT">CT</option>
					        <option value="DE">DE</option>
					        <option value="DC">DC</option>
					        <option value="FL">FL</option>
					        <option value="GA">GA</option>
					        <option value="HI">HI</option>
					        <option value="ID">ID</option>
					        <option value="IL">IL</option>
					        <option value="IN">IN</option>
					        <option value="IA">IA</option>
					        <option value="KS">KS</option>
					        <option value="KY">KY</option>
					        <option value="LA">LA</option>
					        <option value="ME">ME</option>
					        <option value="MD">MD</option>
					        <option value="MA">MA</option>
					        <option value="MI">MI</option>
					        <option value="MN">MN</option>
					        <option value="MS">MS</option>
					        <option value="MO">MO</option>
					        <option value="MT">MT</option>
					        <option value="NE">NE</option>
					        <option value="NV">NV</option>
					        <option value="NH">NH</option>
					        <option value="NJ">NJ</option>
					        <option value="NM">NM</option>
					        <option value="NY">NY</option>
					        <option value="NC">NC</option>
					        <option value="ND">ND</option>
					        <option value="OH">OH</option>
					        <option value="OK">OK</option>
					        <option value="OR">OR</option>
					        <option value="PA">PA</option>
					        <option value="RI">RI</option>
					        <option value="SC">SC</option>
					        <option value="SD">SD</option>
					        <option value="TN">TN</option>
					        <option value="TX">TX</option>
					        <option value="UT">UT</option>
					        <option value="VT">VT</option>
					        <option value="VA">VA</option>
					        <option value="WA">WA</option>
					        <option value="WV">WV</option>
					        <option value="WI">WI</option>
					        <option value="WY">WY</option>
					      	<option value="Non U.S.">Non U.S.</option>
								</select>
							</div>
						</div>

						<div class="show-on-get-quote hidden">

							<div class="x2-top input-box">
								<div class="row">
									<div class="twelve columns small-glass-four">
										<label class="input-label" for="noOfEmployees">Number of employees<span class="symbol-required"> *</span>
										</label>
									</div>
								</div>
								<div class="row">
									<div class="six columns small-glass-four">
										<input class="form-input input-number-employees" type="text" name="noOfEmployees" id="noOfEmployees" maxlength="13" required>
									</div>
								</div>
							</div>

							<div class="x2-top input-box">
								<label class="input-label">Are you currently working with a broker?<span class="symbol-required"> *</span></label>
								<div class="row">
									<div class="six columns small-glass-eight">
										<div class="row">
											<div class="three columns small-glass-two radio-btn-container">
												<label><input class="form-input" type="radio" id="broker-yes" name="broker-radio" value="Yes" required></input>Yes</label>
											</div>
											<div class="three columns small-glass-two radio-btn-container">
												<label><input class="form-input" type="radio" id="broker-no" name="broker-radio" value="No" required></input>No</label>
											</div>
										</div>
									</div>
								</div>

								<!-- input field that shows up when user selects YES to "are you currently working with a broker?"-->
								<div class="show-on-broker hidden">
									<div class="x2-top input-box">
										<label class="input-label">Reach out to them for your quote request?<span class="symbol-required"> *</span></label>
										<div class="row">
											<div class="six columns small-glass-eight">
												<div class="row">
													<div class="three columns small-glass-two radio-btn-container">
														<label><input class="form-input" type="radio" id="broker-contact-yes" name="broker-contact-radio" value="Yes" required></input>Yes</label>
													</div>
													<div class="three columns small-glass-two radio-btn-container">
														<label><input class="form-input" type="radio" id="broker-contact-no" name="broker-contact-radio" value="No" required></input>No</label>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!-- input fields that show up when user selects YES to contacting broker -->
									<div class="show-on-broker-contact hidden">
										<!--Name of agent/broker-->
										<div class="x2-top input-box">
											<label class="input-label">Name of agent/broker<span class="symbol-required"> *</span>
												<input class="form-input alphabetic-dash" type="text" name="input-agent-name" maxlength="100" required>
											</label>
										</div>
										<!--Name of agency-->
										<div class="x2-top input-box">
											<label class="input-label">Name of agency
												<input class="form-input " type="text" name="input-agency-name" maxlength="100">
											</label>
										</div>
										<!--Agent phone number-->
										<div class="x2-top input-box">
											<div class="row">
												<div class="twelve columns small-glass-four">
													<label class="input-label">Agent phone number
													</label>
												</div>
											</div>
											<div class="row">
												<div class="six columns small-glass-four">
													<input class="input-agent-phone form-input" type="text" maxlength="12">
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
							<!--Do you currently offer employee benefits?-->
							<div class="x2-top input-box">
								<label class="input-label">Do you currently offer employee benefits?<span class="symbol-required"> *</span></label>
								<div class="row">
									<div class="six columns small-glass-eight">
										<div class="row">
											<div class="three columns small-glass-two radio-btn-container">
												<label><input class="form-input" type="radio" id="employee-benefit-yes" name="employee-benefit-radio" value="Yes" required>Yes</input></label>
											</div>
											<div class="three columns small-glass-two radio-btn-container">
												<label><input class="form-input" type="radio" id="employee-benefit-no" name="employee-benefit-radio" value="No" required>No</input></label>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="show-on-employee-benefit hidden">
								<!--Current Carrier(s)-->
									<div class="x2-top input-box">
										<label class="input-label">Current carrier(s)
											<input class="form-input " type="text" name="currentCarriers" id="currentCarriers" value="" maxlength="100">
										</label>
									</div>

									<!--Renewal Date(s)-->
									<div class="x2-top input-box">
										<label class="input-label">Renewal date(s)<span class="symbol-required"> *</span>
											<input class="input-employee-benefit-renewal-date form-input" type="text" name="renewalDates" id="renewalDates" value="" maxlength="100" placeholder="MM/DD/YYYY" required>
										</label>
									</div>
							</div>
						</div>

						<div class="show-on-get-quote show-on-get-customer-support hidden">
							<!-- Comments Box -->
							<div class="x2-top input-box">
									<label for="txtComments" lass="input-label" for="txtComments">Comments</label>
									<textarea class="form-input" name="txtComments" id="txtComments" maxlength="1000"></textarea>
							</div>
						</div>
						<!--SUBMIT button-->
						<button class="six columns submit-btn x2-top x2" type="submit" value="Submit" disabled>Submit<i class="hidden submit-loading-bar fa fa-circle-o-notch fa-spin"></i></button>
						<div class="twelve columns">
							<p>This form is not intended for Humana members. Personal member information should not be sent through this form. For member support, please call Member Customer Support.</p>
						</div>
					</form>
			</div>

			<aside class="hidden-on-mobile eight columns phone-info-section x4-top x5">
				<h3>Prefer to find out more information on the phone?</h3>
				<p class="advertisement">Call for your FREE benefits consultation.</p>
				<div class="contact-details">
					<p><strong>844-405-2370</strong></p>
					<p>8:30am - 6:00pm</p>
					<p>Eastern Time</p>
					<p>Mon - Fri</p>
				</div>
			</aside>
		</section>
	</div>
	<footer>
		<div class="x1-top x1 footer-logo">
			<div class="container small-glass-container x1-top x1">
				<img src="resources/images/humana-footer-logo.png">
			</div>
		</div>
		<div class="social-links">
			<img src="resources/images/facebook-logo.jpg">
			<img src="resources/images/twitter-logo.jpg">
			<img src="resources/images/linkedin-logo.jpg">
	      	<p class="text-small">© 2017 Humana | Privacy Practices | Humana</p>
		</div>
	</footer>
	<script src="node_modules/cleave.js/dist/cleave.min.js"></script>
	<script src="node_modules/cleave.js/dist/addons/cleave-phone.us.js"></script>
	<script src="resources/js/inputToggler.js"></script>
</body>
</html>
